{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "BUILD_TESTS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "PLASCAN_BUNDLE_RUNTIME": "ON",
        "PLASCAN_ENABLE_CONDA": "OFF",
        "PLASCAN_ENABLE_VCPKG": "ON",
        "PLASCAN_CONDA_PREFIX": ""
      }
    },
    {
      "name": "linux-vcpkg-debug",
      "displayName": "Linux vcpkg Debug",
      "inherits": "vcpkg-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CPACK_GENERATOR": "TGZ;DEB",
        "PLASCAN_BUNDLE_RUNTIME": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/vcpkg-overlays"
      }
    },
    {
      "name": "linux-vcpkg-release",
      "displayName": "Linux vcpkg Release",
      "inherits": "vcpkg-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CPACK_GENERATOR": "TGZ;DEB",
        "PLASCAN_BUNDLE_RUNTIME": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/vcpkg-overlays"
      }
    },
    {
      "name": "linux-vcpkg-package-release",
      "displayName": "Linux portable DEB Release Packaging",
      "description": "Builds the Ubuntu 24.04 x86_64 CPU/OpenCL package with bundled vcpkg runtime libraries",
      "inherits": "linux-vcpkg-release",
      "binaryDir": "${sourceDir}/build/linux-vcpkg-package-release",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "/opt/plascan",
        "CPACK_GENERATOR": "DEB",
        "PLASCAN_BUNDLE_BIREFNET_DYNAMIC": "OFF",
        "PLASCAN_BUNDLE_ONNX_MODELS": "ON",
        "PLASCAN_BUNDLE_RUNTIME": "ON",
        "PLASCAN_ENABLE_CUDA": "OFF",
        "PLASCAN_ENABLE_OPENCL": "ON",
        "PLASCAN_ENABLE_TENSORRT": "OFF",
        "PLASCAN_LINUX_REQUIRE_XCB_PLUGIN": "ON",
        "PLASCAN_LINUX_REQUIRE_TLS_PLUGIN": "ON",
        "PLASCAN_VERIFY_LINUX_PACKAGE_RUNTIME": "ON",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build/linux-vcpkg-package-release/vcpkg_installed"
      }
    },
    {
      "name": "linux-vcpkg-cuda-package-release",
      "displayName": "Linux CUDA/TensorRT DEB Release Packaging",
      "description": "Builds the Ubuntu 24.04 x86_64 package with CUDA/TensorRT LightGlue matching",
      "inherits": "linux-vcpkg-package-release",
      "binaryDir": "${sourceDir}/build/linux-vcpkg-cuda-package-release",
      "cacheVariables": {
        "PLASCAN_CUDA_ARCHITECTURES": "75;86;89;120",
        "PLASCAN_DEBIAN_ACCELERATOR_DEPENDS": "cuda-cudart-13-1, libcublas-13-1, libcusolver-13-1, libcusparse-13-1, cuda-nvrtc-13-1, libnvjitlink-13-1, libnvinfer10 (= 10.15.1.29-1+cuda13.1), libnvonnxparsers10 (= 10.15.1.29-1+cuda13.1), libnvinfer-plugin10 (= 10.15.1.29-1+cuda13.1)",
        "PLASCAN_DEBIAN_PACKAGE_VARIANT": "cuda",
        "PLASCAN_BUNDLE_BIREFNET_DYNAMIC": "ON",
        "PLASCAN_ENABLE_CUDA": "ON",
        "PLASCAN_ENABLE_TENSORRT": "ON",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build/linux-vcpkg-cuda-package-release/vcpkg_installed",
        "VCPKG_MANIFEST_FEATURES": "ceres-cuda"
      }
    },
    {
      "name": "windows-vcpkg-debug",
      "displayName": "Windows vcpkg Debug",
      "inherits": "vcpkg-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CPACK_GENERATOR": "ZIP",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-vcpkg-release",
      "displayName": "Windows vcpkg Release",
      "inherits": "vcpkg-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CPACK_GENERATOR": "ZIP",
        "PLASCAN_BUNDLE_BIREFNET_DYNAMIC": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-vcpkg-cuda-release",
      "displayName": "Windows vcpkg CUDA Release Packaging",
      "description": "Reuses the CUDA build initialized by scripts/build_win/build_windows_cuda.ps1",
      "inherits": "windows-vcpkg-release",
      "binaryDir": "${sourceDir}/build/windows-vcpkg-cuda-release",
      "cacheVariables": {
        "CPACK_GENERATOR": "INNOSETUP",
        "PLASCAN_BUNDLE_BIREFNET_DYNAMIC": "ON",
        "PLASCAN_BUNDLE_LOMA_R_MODELS": "ON",
        "PLASCAN_BUNDLE_ONNX_MODELS": "ON",
        "PLASCAN_BUNDLE_RUNTIME": "ON",
        "PLASCAN_CUDA_ARCHITECTURES": "75;86;89;120",
        "PLASCAN_ENABLE_CUDA": "ON",
        "PLASCAN_ENABLE_TENSORRT": "ON",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build/windows-vcpkg-cuda-release/vcpkg_installed",
        "VCPKG_MANIFEST_FEATURES": "ceres-cuda",
        "VCPKG_MANIFEST_INSTALL": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-vcpkg-debug",
      "configurePreset": "linux-vcpkg-debug",
      "jobs": 0
    },
    {
      "name": "linux-vcpkg-release",
      "configurePreset": "linux-vcpkg-release",
      "jobs": 0
    },
    {
      "name": "linux-vcpkg-package-release",
      "configurePreset": "linux-vcpkg-package-release",
      "jobs": 0
    },
    {
      "name": "linux-package-smoke-stage",
      "configurePreset": "linux-vcpkg-package-release",
      "targets": [
        "plascan_package_smoke"
      ],
      "jobs": 0
    },
    {
      "name": "linux-package-deb-build",
      "configurePreset": "linux-vcpkg-package-release",
      "targets": [
        "plascan_gui"
      ],
      "jobs": 0
    },
    {
      "name": "linux-vcpkg-cuda-package-release",
      "configurePreset": "linux-vcpkg-cuda-package-release",
      "jobs": 0
    },
    {
      "name": "linux-package-cuda-smoke-stage",
      "configurePreset": "linux-vcpkg-cuda-package-release",
      "targets": [
        "plascan_package_smoke"
      ],
      "jobs": 0
    },
    {
      "name": "linux-package-cuda-deb-build",
      "configurePreset": "linux-vcpkg-cuda-package-release",
      "targets": [
        "plascan_gui"
      ],
      "jobs": 0
    },
    {
      "name": "windows-vcpkg-debug",
      "configurePreset": "windows-vcpkg-debug",
      "jobs": 0
    },
    {
      "name": "windows-vcpkg-release",
      "configurePreset": "windows-vcpkg-release",
      "jobs": 0
    },
    {
      "name": "windows-vcpkg-cuda-release",
      "configurePreset": "windows-vcpkg-cuda-release",
      "jobs": 0
    },
    {
      "name": "windows-package-smoke-stage",
      "configurePreset": "windows-vcpkg-cuda-release",
      "targets": [
        "plascan_package_smoke"
      ],
      "jobs": 0
    },
    {
      "name": "windows-package-release-build",
      "configurePreset": "windows-vcpkg-cuda-release",
      "targets": [
        "plascan_gui"
      ],
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "linux-vcpkg-debug",
      "configurePreset": "linux-vcpkg-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-vcpkg-release",
      "configurePreset": "linux-vcpkg-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-vcpkg-package-release",
      "configurePreset": "linux-vcpkg-package-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-vcpkg-cuda-package-release",
      "configurePreset": "linux-vcpkg-cuda-package-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-vcpkg-debug",
      "configurePreset": "windows-vcpkg-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-vcpkg-release",
      "configurePreset": "windows-vcpkg-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-vcpkg-cuda-release",
      "configurePreset": "windows-vcpkg-cuda-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "packagePresets": [
    {
      "name": "linux-vcpkg-debug",
      "configurePreset": "linux-vcpkg-debug",
      "generators": [
        "TGZ",
        "DEB"
      ],
      "configurations": [
        "Debug"
      ],
      "variables": {
        "CPACK_PACKAGE_DIRECTORY": "${sourceDir}/dist/packages/linux-vcpkg-debug"
      }
    },
    {
      "name": "linux-vcpkg-release",
      "configurePreset": "linux-vcpkg-release",
      "generators": [
        "TGZ",
        "DEB"
      ],
      "configurations": [
        "Release"
      ],
      "variables": {
        "CPACK_PACKAGE_DIRECTORY": "${sourceDir}/dist/packages/linux-vcpkg-release"
      }
    },
    {
      "name": "linux-package-deb-cpack",
      "configurePreset": "linux-vcpkg-package-release",
      "generators": [
        "DEB"
      ],
      "configurations": [
        "Release"
      ],
      "variables": {
        "CPACK_PACKAGE_CHECKSUM": "SHA256",
        "CPACK_PACKAGE_DIRECTORY": "${sourceDir}/build/linux-vcpkg-package-release/packages/release"
      }
    },
    {
      "name": "linux-package-cuda-deb-cpack",
      "configurePreset": "linux-vcpkg-cuda-package-release",
      "generators": [
        "DEB"
      ],
      "configurations": [
        "Release"
      ],
      "variables": {
        "CPACK_PACKAGE_CHECKSUM": "SHA256",
        "CPACK_PACKAGE_DIRECTORY": "${sourceDir}/build/linux-vcpkg-cuda-package-release/packages/release"
      }
    },
    {
      "name": "windows-vcpkg-debug",
      "configurePreset": "windows-vcpkg-debug",
      "generators": [
        "ZIP"
      ],
      "configurations": [
        "Debug"
      ],
      "variables": {
        "CPACK_PACKAGE_DIRECTORY": "${sourceDir}/dist/packages/windows-vcpkg-debug"
      }
    },
    {
      "name": "windows-vcpkg-release",
      "configurePreset": "windows-vcpkg-release",
      "generators": [
        "ZIP"
      ],
      "configurations": [
        "Release"
      ],
      "variables": {
        "CPACK_PACKAGE_DIRECTORY": "${sourceDir}/dist/packages/windows-vcpkg-release"
      }
    },
    {
      "name": "windows-package-release-cpack",
      "configurePreset": "windows-vcpkg-cuda-release",
      "generators": [
        "INNOSETUP"
      ],
      "configurations": [
        "Release"
      ],
      "variables": {
        "CPACK_PACKAGE_DIRECTORY": "${sourceDir}/build/windows-vcpkg-cuda-release/packages/release"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "linux-package-smoke",
      "displayName": "Linux incremental package smoke",
      "description": "Incrementally builds PlaScan and updates a validated uncompressed Runtime rootfs",
      "steps": [
        {
          "type": "configure",
          "name": "linux-vcpkg-package-release"
        },
        {
          "type": "build",
          "name": "linux-package-smoke-stage"
        }
      ]
    },
    {
      "name": "linux-package-deb",
      "displayName": "Linux full DEB release",
      "description": "Incrementally builds PlaScan and creates the validated Ubuntu 24.04 DEB package",
      "steps": [
        {
          "type": "configure",
          "name": "linux-vcpkg-package-release"
        },
        {
          "type": "build",
          "name": "linux-package-deb-build"
        },
        {
          "type": "package",
          "name": "linux-package-deb-cpack"
        }
      ]
    },
    {
      "name": "linux-package-cuda-smoke",
      "displayName": "Linux CUDA incremental package smoke",
      "description": "Incrementally builds CUDA/TensorRT PlaScan and updates a validated Runtime rootfs",
      "steps": [
        {
          "type": "configure",
          "name": "linux-vcpkg-cuda-package-release"
        },
        {
          "type": "build",
          "name": "linux-package-cuda-smoke-stage"
        }
      ]
    },
    {
      "name": "linux-package-cuda-deb",
      "displayName": "Linux CUDA full DEB release",
      "description": "Builds the validated Ubuntu 24.04 CUDA/TensorRT package with bundled ONNX models",
      "steps": [
        {
          "type": "configure",
          "name": "linux-vcpkg-cuda-package-release"
        },
        {
          "type": "build",
          "name": "linux-package-cuda-deb-build"
        },
        {
          "type": "package",
          "name": "linux-package-cuda-deb-cpack"
        }
      ]
    },
    {
      "name": "windows-package-smoke",
      "displayName": "Windows CUDA incremental package smoke",
      "description": "Incrementally builds PlaScan and updates an uncompressed runnable install tree",
      "steps": [
        {
          "type": "configure",
          "name": "windows-vcpkg-cuda-release"
        },
        {
          "type": "build",
          "name": "windows-package-smoke-stage"
        }
      ]
    },
    {
      "name": "windows-package-release",
      "displayName": "Windows CUDA full Inno Setup release",
      "description": "Incrementally builds PlaScan and creates the complete split Inno Setup installer",
      "steps": [
        {
          "type": "configure",
          "name": "windows-vcpkg-cuda-release"
        },
        {
          "type": "build",
          "name": "windows-package-release-build"
        },
        {
          "type": "package",
          "name": "windows-package-release-cpack"
        }
      ]
    }
  ]
}
