{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "plascan",
  "version-string": "1.1.7",
  "builtin-baseline": "3c5d90a305ff00ca841f085a74a7ce74ee777dee",
  "dependencies": [
    "apriltag",
    {
      "name": "gdal",
      "default-features": false,
      "features": [
        "jpeg",
        "openjpeg",
        "png",
        "zstd"
      ]
    },
    "gtest",
    "libzip",
    "opencl",
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "concurrent",
        "doubleconversion",
        "freetype",
        "gui",
        "harfbuzz",
        "jpeg",
        "network",
        "pcre2",
        "png",
        "testlib",
        "thread",
        "vulkan",
        "widgets"
      ],
      "platform": "!osx"
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "concurrent",
        "doubleconversion",
        "freetype",
        "gui",
        "harfbuzz",
        "jpeg",
        "network",
        "openssl",
        "pcre2",
        "png",
        "testlib",
        "thread",
        "widgets"
      ],
      "platform": "osx"
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "dbus",
        "fontconfig",
        "openssl",
        "xcb"
      ],
      "platform": "linux"
    },
    "qtshadertools",
    "tiff",
    {
      "name": "vulkan",
      "platform": "!osx"
    },
    {
      "name": "vulkan-loader",
      "default-features": false,
      "features": [
        "xcb"
      ],
      "platform": "linux"
    }
  ],
  "default-features": []
}
